# MyDocAppointmentBE

./: Dockerfile
.github/workflows/: main_mydocbe.yml
MyDocAppointment.API/: MyDocAppointment.API.csproj  Program.cs
MyDocAppointment.API/Properties/: launchSettings.json
